# Example environment variables for TMS Backend

NODE_ENV=development
PORT=10000

JWT_SECRET=ULHhMZKHtlnyO7+OCuTnkIORzuyYnvYkkPzNgfkVRyo-

DATABASE_URL=postgresql://postgres:EaoDnTwsMlHpxZfUvBJGCHNZJcwIFSTn@postgres.railway.internal:5432/railway

FRONTEND_URL=http://localhost:5173