# Example environment variables for TMS Backend

NODE_ENV=dproduction
PORT=10000

JWT_SECRET=your_jwt_secret_here

DATABASE_URL=postgres://username:password@host:5432/dbname

FRONTEND_URL=https://my-tms-project-frontend-2d9cft3wo-krzysztofs-projects-36780459.vercel.app

# Opcjonalnie: Dodaj drugi URL do CORS, np. dla lokalnego developmentu
CORS_ALLOW_LOCALHOST=http://127.0.0.1:5173